{
  "lsp": {
    "gopls": {
      "initialization_options": {
        "env": {
          "GOARCH": "amd64",
          "GOOS": "linux",
        },
      },
    },
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "env",
          "GOOS=linux",
          "GOARCH=amd64",
          "golangci-lint",
          "run",
          "--output.json.path",
          "stdout",
          "--show-stats=false",
          "--output.text.path=",
        ],
      },
    },
  },
}
